{\rtf1\ansi\ansicpg936\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 @InProceedings\{zhang2026icann\
author="Zhang, Haoliang\
and Li, Xintong\
and Kim, Jonghoon\
and Cheng, Samuel\
and El Amm, Christian",\
editor="Senn, Walter\
and Sanguineti, Marcello\
and Saudargiene, Ausra\
and Tetko, Igor V.\
and Villa, Alessandro E. P.\
and Jirsa, Viktor\
and Bengio, Yoshua",\
title="Neural QSLIM for\'a0Mesh Autoencoders",\
booktitle="Artificial Neural Networks and Machine Learning -- ICANN 2025",\
year="2026",\
publisher="Springer Nature Switzerland",\
address="Cham",\
pages="51--65",\
isbn="978-3-032-04555-3"\
\}}